# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sua_senha_aqui
DB_NAME=api_2
DB_PORT=3306

# Configurações do Cloudinary
CLOUDINARY_CLOUD_NAME=seu_cloud_name_aqui
CLOUDINARY_API_KEY=sua_api_key_aqui
CLOUDINARY_API_SECRET=seu_api_secret_aqui

# Configurações de Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=seu_email_aqui
EMAIL_PASS=sua_senha_app_aqui

# Configurações do JWT
JWT_SECRET=sua_chave_secreta_aqui

# Porta do servidor
PORT=3000

# URL do Frontend
FRONTEND_ORIGIN=http://localhost:5173
